// ==UserScript==
// @ScriptName        腾讯视频去除开屏
// @Author            misitechan
// @UpdateTime        2024-05-25
// @Function          去除开屏广告内容
// @Suitable          自行观看"# > "注释内容
// @ScriptURL         https://raw.githubusercontent.com/misitechan/-QuantumultX-/main/rewrite-gather/ad%20guard/txsp.conf
// ==/UserScript==
#此重写只针对腾讯视频开屏广告去除，不做其他扩展，由misitechan维护
# hostname = vv.video.qq.com
^https?:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ url reject
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ url reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ url reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind url reject-dict
^https?:\/\/vv\.video\.qq\.com\/getvinfo url request-body &sppreviewtype=\d(.*)&spsrt=\d request-body &sppreviewtype=0$1&spsrt=0

^https?:\/\/ossgw\.alicdn\.com\/creatives-assets\prod\/feupload\/user\/5mcuu url reject
