#!name = 小蚕霸王餐去广告
#!desc = 移除开屏广告、首页横幅推广、红包推广、更新弹窗。
#!open= https://apps.apple.com/app/id1618414236
#!author = Sliverkiss[https://github.com/Sliverkiss], 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/XiaoCan.png
#!date = 2024-08-16 00:46:03

[Rewrite]

# 首页横幅推广
^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json reject-dict

# 开屏广告
^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? reject-dict

# 更新弹窗
^https:\/\/gw\.xiaocantech\.com\/g\/pa reject-dict

[MitM]
hostname = gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
